.title {
  background: rgb(121, 242, 157);
}
.text{
  font-size: 20px;
  width: 40%;
  h1{
    line-height: 1.2;
    font-size: 48px;
    font-weight: bold;
  }
}
.footer{
  display:flex;
  justify-content: space-between;
  padding: 30px 40px;
  max-width: var(--page-max-width);
  margin: auto;
  svg{
    fill:#fff;
    width: 100px;
  }
}
