.banner {
  position: relative;
  min-height: 626px;
  background: var(--bg);
  overflow: hidden;

  canvas {
    background: transparent;
  }

  .content {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 33px 50px;

      svg {
        fill: #ffffff;
        width: 150px;
      }
    }

    .slo {
      text-align: center;
      padding: 100px 40px 120px;

      h1 {
        font-size: 48px;
        font-weight: 700;
        color: #fff;
      }

      p {
        font-size: 20px;
        color: #fff;
        margin-bottom: 50px;
      }
    }

  }

  .world {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 600px;
    height: 600px;
    overflow: hidden;
    canvas{
      position: absolute;
      bottom: -136px;
      right: 0;
    }
  }
}