@import './theme.less';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  &:hover{
    color: var(--bg);
  }
}

.buttonSmall {
  font-size: 18px;
  padding: 10px 20px;
  border-radius: 10px;
  background-color: #ffffff;
  color: #000000;
  &:hover{
    box-shadow: 0 7px 14px rgba(0,0,0,0.3);
  }
}

.buttonBig {
  font-size: 20px;
  padding: 16px 32px;
  border-radius: 50px;
  background-color: #ffffff;
  fill: #000000;
  color: #000000;
  display: inline-flex;
  align-items: center;
  &:hover{
    box-shadow: 0 7px 14px rgba(0,0,0,0.3);
  }
}

.flex {
  display: flex;
  justify-content: center;
}

.item {
  padding: 80px 40px;
  max-width: var(--page-max-width);
  display: flex;
  gap: 100px;
  align-items: center;
  justify-content: center;
  img{
    height: 380px;
  }
}

.bg1 {
  background: #FBFBFD;
  min-height: 600px;
}

.bg2 {
  background: #F5F5F7;
  min-height: 550px;
}

.bg3 {
  background: #23272a;
}
