.main{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  .nav{
    width: 72px;
    background: rgb(255, 255, 255);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    flex-direction: column;
    gap: 10px;
    img{
      border-radius: 100px;
    }
  }
}